@UTF8
CMDI_PID:	11312/a-00032719-1
Title:	AphasiaBank English Protocol PWA Adler Corpus
Creator:	Szabo, Gretchen
Subject:	aphasia
Subject.olac:linguistic-field:	neurolinguistics
Subject.olac:language:	eng
Description:	 aphasic people engaged in AphasiaBank protocol
Publisher:	TalkBank
Contributor:	
Date:		2013
Type:	Text
Type:	Sound
Type:	moving image
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	

DOI:	10.21415/PM0P-5E52
